body
  background-color: white
  padding: 0
  margin: 0
  font-size: calculateRem($font-size)
  font-family: $font-family
  line-height: 1em
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased